# slack-pkce-auth

./: .gitignore  LICENSE  README.md  SlackPkceAuth.slnx
.github/workflows/: pages.yml
relay/: callback.html
src/SlackPkceAuth/: CliOptions.cs  OutputFormatter.cs  PkceFlow.cs  Program.cs  SlackPkceAuth.csproj  TokenCache.cs
src/SlackPkceAuth/Resources/: AuthFailure.html  AuthSuccess.html
tests/SlackPkceAuth.Tests/: CliOptionsTests.cs  OutputFormatterTests.cs  PkceFlowTests.cs  SlackPkceAuth.Tests.csproj  TokenCacheTests.cs
